version: '2'

services:
  login-handler:
    image: python:3
    ports:
      - "3091:3091"
    volumes:
      - ./login-handler.py:/usr/bin/login-handler.py
    command: python /usr/bin/login-handler.py
